# MCP Server Configuration

FATSECRET_APP_KEY=53bbe30328664df5812e3333ffe2d769
FATSECRET_APP_SECRET=7fb510c3dcc64c459a4da4291d3dce48
SPOONACULAR_API_KEY=83e4f14342ae445dbc82374c6aaf7b76


EDAMAM_APP_ID=your_edamam_app_id_here
EDAMAM_APP_KEY=your_edamam_app_key_here
NUTRITIONIX_APP_ID=your_nutritionix_app_id_here
NUTRITIONIX_APP_KEY=your_nutritionix_app_key_here


# Free API Keys (get these from the respective services)
# Spoonacular: https://spoonacular.com/food-api (Free: 150 requests/day)
# Edamam: https://developer.edamam.com/ (Free: 10,000 requests/month)
# Nutritionix: https://developer.nutritionix.com/ (Free: 200 requests/day)
